<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Chatroom</title>
    <style>
      * {
        font-family: "Inter", sans-serif;
      }

      .chatroom-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      .chatroom-heading {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        position: sticky;
        top: 0px;
        background: white;
        padding: 20px;
      }
      .message {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
      }
      .message.sent-by-me {
        background-color: #dcf8c6;
        text-align: right;
      }
      .message.received {
        background-color: #f0f0f0;
      }
      .message-sender {
        font-weight: bold;
        margin-bottom: 5px;
      }
      .message-content {
        margin-bottom: 5px;
      }
      .message-timestamp {
        font-size: 12px;
        color: #666;
      }
      .input-section {
        margin-top: 20px;
        display: flex;
        align-items: center;
        position: sticky;
        bottom: 0px;
        background: white;
        padding: 22px;
      }
      .message-input {
        flex: 1;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        margin-right: 10px;
      }
      .send-button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="chatroom-container">
      <div class="chatroom-heading">{{chatroom.name}}</div>

      {% for msg in messages %}
      <br />
      {% if msg.sender.user.username == user.username%}
      <div class="message sent-by-me">
        <div class="message-sender">You</div>
        <div class="message-content">{{msg.content}}</div>
        <div class="message-timestamp">{{msg.date_time}}</div>
      </div>
      {% else %}
      <div class="message received">
        <div class="message-sender">{{msg.sender.user.username}}</div>
        <div class="message-content">{{msg.content}}</div>
        <div class="message-timestamp">{{msg.date_time}}</div>
      </div>
      {% endif %} {% endfor %}

      <!-- Input Section -->
      <form method="post" class="input-section">
        {% csrf_token %}
        <input
          type="text"
          class="message-input"
          name="message"
          placeholder="Type your message here"
        />
        <button class="send-button" type="submit">Send</button>
      </form>
    </div>
  </body>
</html>
